<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <title>Azerbaijani to Anglicized Spelling Converter</title>
    <link rel="stylesheet" href="https://limorina.id.vn/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        header h1 {
            color: white;
        }
        .container {
            padding: 5px;
            max-width: 800px;
            margin: 0 auto;
            justify-content: space-between;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-height: 80px;
        }
    </style>
</head>
<body>
    <header><h1>Azerbaijani Official Spelling to Anglicized Spelling Converter</h1></header>

    <div class="container">
        <div>
            <h3>Azerbaijani Input</h3>
            <textarea id="azText" placeholder="Enter text in Azerbaijani" oninput="convertToAnglicized()"></textarea>
        </div>
        <div>
            <h3>Anglicized Output</h3>
            <textarea id="anglicizedText" placeholder="Converted Anglicized text will appear here..." oninput="convertToAzerbaijani()"></textarea>
        </div>
        <a href = "usage.html" style = "text-decoration: none; color: white; text-align: center;">Usage</a>
    </div>

    <script src="convertToAnglicized.js"></script>
</body>
</html>
