
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://limorina.id.vn/image/Sticker_PPG_14_Stelle_01.png">
    <title>Spelling Conversion Tools - Limorina's Personal Page</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .tool-link {
            display: block;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .tool-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="topnav-bar">
        <a href="/">Limorina's Personal Page</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
        <div id="myLinks">
            <a href="https://limorina.id.vn/project">Projects</a>
            <a href="https://limorina.id.vn/document">Documents</a>
            <a href="https://limorina.id.vn/image">Images</a>
        </div>
    </div>
    <div class="box-header">
        <p style="text-align: center;">Spelling Conversion Tools by Limorina</p>
    </div>

    <div class="container">
        <h2>Select a Spelling Conversion Tool</h2>
        <a href="welsh-latin-cyrillic/" class="tool-link">Convert Latin Welsh to Cyrillic</a>
        <a href="/" class="tool-link">Comming soon</a>

        <!-- Add more links as needed for other tools -->
    </div>
    <script src="/script.js"></script>
</body>
</html>
